<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
<section>
<h1>What's AI?</h1>
<ul>
<li>Artificial Intelligence- The ability of machine to think and behave like humans.</li>
<li>How does the machine learn on its own? - That is called Machine Learning. ML is the study of computer algorithms that improve automatically with experience.</li>
<li>Just like humans learn with experience - Machines also learn with experience!</li>
<li>Examples of common AI? Alexa, Siri, Google Home, Self Driving Cars, Robots etc.</li>
</ul>
</section>        
<section>
<h1>What's out there?</h1>
<p><img alt="Verticles" src="img/Untitled.png"></p>
</section>        

</section>        
<section>
<section>
<h1>How do computers make decisions?</h1>
<ul>
<li>Conditional statements are used to perform different actions based on different conditions.</li>
<li>In many programming languages, decisions (also called conditionals) take the form of an if-then construct. They start with a condition, which is then evaluated as either True or False.</li>
</ul>
</section>        
<section>
<h1>How do computers make decisions?</h1>
<p><img alt="Flow chart" src="img/Untitled 1.png">{ width=250px }</p>
</section>        

</section>        
<section>
<h1>Let's Build that</h1>
<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers="<highlighted-lines>"><script type="text/template">int main() {
    int i = 0;
    int a = 2;

    if (int b) {
        return 0;
    }

    return 1;
}
</script></code></pre>
</section>        


			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
